body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #ffe0f0, #fffde7);
  background-size: 400% 400%;
  animation: gradientMove 12s ease infinite;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

@keyframes gradientMove {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.85);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.container h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #222;
}

.container p {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #00bcd4;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #0097a7;
}
